<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	
	<!-- Icons-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home-Page</title>
	
	<style type="text/css">
	html, body {
   margin:0;
   padding:0;
   height:100%;
}
	#background-1{
	width:100%;
	height:600px;
	opacity:0.7;
	}
	
	#heading{
	
	position:relative;
	left:45%;
	font-size:30px;
	}
	.fa {
	  height:20px;
	  font-size: 23px;
	  width: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin:10px 20px 20px 40px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	
	  color: white;
	}

	.fa-twitter {
	
	  color: white;
	}
	
	.fa-instagram {
  
	  color: white;
	}
	
	#icons{
        float:right;
	position:relative;
	left:-20px;
	top:5px;
	}
	#caption{
	position:absolute;
	top:250px;
	color:white;
	left:160px;
	
	}

	#caption-2{
	position:absolute;
	top:360px;
	color:white;
	left:200px;
	font-family: 'Courier New', monospace;
	font-size:25px;
	}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<title>tuscan butter mushrooms</title>
<style type="text/css">
.trending{

}
.you{
margin-left:77.5%;
}
.you2{
margin-left:77.5%;
}
.you3{
position:relative;
}
.relate{
margin-left:77.5%;
}
.main{
margin-left:77.5%;
}
.direc{
position:absolute;
margin-top:5%;
margin-left:45%;
}
#footer {
   position:absolute;
   top:2650px;
   height:300px;
   width:100%;
   background:#D3DDDC;
}
 .f-text{
 margin:50px;
 }

	
	.grey-footer-text{
	
	margin-left:100px;
	margin:right:100px;
	margin-top:20px;
	float:left;
	font-size:20px;
	}
</style>
</head>
<body>
<nav class="navbar fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a  id="heading"class="navbar-brand" href="#">Food Therapy</a>
	<div id="icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-instagram"></a>

</div>
  </div>
</nav>
<p style="font-weight:bolder;margin:0;margin-left:22%;font-size:50px;font-family:Garamond,serif;margin-top:7%;">Chickpea Mushroom Burger</p>
<p style="font-weight:bold;font-size:20px;margin-left:27%;top:0;font-family:Garamond,serif;">BY MARSHALL TAYLOR | JANUARY 2017</p>
<img src="chick.jpg"style="margin-left:7%;width:69%;height:70%;position:absolute;font-family:Garamond,serif;">
<div class="trending">
<p style="font-size:25px;font-weight:bold;margin-left:77.5%;font-family:'Trebuchet MS',sans-serif;">TRENDING:</p>
<div class="you">
<iframe width="100%" height="33%"src="https://www.youtube.com/embed/Dd_u_eNljlw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="you2">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/pR7jo6FqAdc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="you3">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/Jpu50l81R44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</div>
</div>
<p style="font-size:27px;margin-left:7%;width:68%;top:0;position:relative;font-family: 'PT Serif', serif;">Even if they don’t contain any meat, the taste of those chickpea patties with mushrooms & spinach could totally fool you. Purists will probably affirm the opposite, but not being a daily meat eater in my case makes it easier, they are totally fine for me.  As well as my preserved lemon chicken meatballs, those chickpea patties are easy peasy to prepare and stay fresh for a few days, which make them very handy to bring to a picnic or to the office.</p>
<img src="rate3.jpg"style="margin-left:18%;height:70%;width:42%;position:absolute;">
<p style="position:absolute;margin-left:24%;font-size:32px;margin-top:12%;font-family: 'Shadows Into Light', cursive;">Available at Burger Point at $9</p>
<p style="margin-left:77.5%;font-weight:bolder;font-size:25px;font-family:'Trebuchet MS',sans-serif;">RELATED VIDEOS:</p>
<div class="relate">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/pk74ZOc9bPc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/PUxSlcRu3iM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p style="font-weight:bold;font-size:30px;margin-left:7%;font-family:'Trebuchet MS',sans-serif;margin-top:5%;">INGREDIENTS REQUIRED:</p>
<ul style="margin-left:17%;position:absolute;">
<li style="font-size:18px;font-family: 'PT Serif', serif;">1/2 cup red or black quinoa</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">1/2 cup extra-virgin olive oil, divided</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;"> 2 (14.5-oz.) cans chickpeas, rinsed</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">1 tsp. garlic powder</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">1/2 tsp. smoked paprika</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">8 oz. crimini mushrooms, trimmed</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">1/4 cup tahini</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">1/4 cup white miso</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">1/4 cup oat flour or all-purpose flour</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">8 slices sharp cheddar or vegan cheese</li>
<li style="font-size:18px;font-family: 'PT Serif', serif;">Mayonnaise, mustard, hamburger buns</li>
</ul>
<img src="ingri.png"style="margin-left:43%;position:absolute;">
<p style="margin-left:77.5%;font-size:20px;font-weight:bold;font-family:'Trebuchet MS',sans-serif;">Video receipe of Chickpea Mushroom Burger:</p>
<div class="main">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/9eXr8TYUEbs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p style="font-weight:bold;font-size:30px;margin-left:7%;font-family:'Trebuchet MS',sans-serif;padding-top:10px;margin-top:4%;">PROCESS:</p>
<img src="process.jpg"style="margin-left:7%;height:80%;width:83%;position:absolute;">
<div class="direc">
<p style="font-size:20px;font-family: 'Redressed', cursive;">1.Cook quinoa in a large saucepan of lightly salted boiling water,<br> stirring occasionally, until tender.</p>
<p style="font-size:20px;font-family: 'Redressed', cursive;">2.Drain well and let cool at least 10 minutes.</p> 
<p style="font-size:20px;font-family: 'Redressed', cursive;">3.Add garlic powder and paprika and toss a few times to coat. </p>
<p style="font-size:20px;font-family: 'Redressed', cursive;">4.Add mushrooms, tahini, miso, and 1/4 cup oil to bowl with chickpeas<br> and mash with a potato masher or fork to combine. </p> 
<p style="font-size:20px;font-family: 'Redressed', cursive;">5.Preheat oven to 425°. Drizzle frozen patties generously with<br> oil on both sides</p>
<p style="font-size:20px;font-family: 'Redressed', cursive;">6.Top with lettuce and pickles (if using) and close up burgers.</p>
</div>
<div id="footer">

<h1 class="display-4 align f-text">Contact Us !</h1>

<p class="grey-footer-text">040 43435221 </p>
<p class="grey-footer-text">+91 7565738299 </p>
<p class="grey-footer-text">+91 9993999339 </p>
<p class="grey-footer-text">shivanivarma@gmail.com</p>
<p class="grey-footer-text">shrutisharma@gmail.com </p>
</body>
</html>


