
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	
	<!-- Icons-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home-Page</title>
	
	<style type="text/css">
	html, body {
   margin:0;
   padding:0;
   height:100%;
}
	#background-1{
	width:100%;
	height:600px;
	opacity:0.7;
	}
	
	#heading{
	
	position:relative;
	left:45%;
	font-size:30px;
	}
	.fa {
	  height:20px;
	  font-size: 23px;
	  width: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin:10px 20px 20px 40px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	
	  color: white;
	}

	.fa-twitter {
	
	  color: white;
	}
	
	.fa-instagram {
  
	  color: white;
	}
	
	#icons{
        float:right;
	position:relative;
	left:-20px;
	top:5px;
	}
	#caption{
	position:absolute;
	top:250px;
	color:white;
	left:160px;
	
	}

	#caption-2{
	position:absolute;
	top:360px;
	color:white;
	left:200px;
	font-family: 'Courier New', monospace;
	font-size:25px;
	}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<title>Malted "Forever" Brownies</title>
<style type="text/css">
.trending{

}
.you{
margin-left:77.5%;
}
.you2{
margin-left:77.5%;
}
.you3{
position:relative;
}
.relate{
margin-left:77.5%;
}
.main{
margin-left:77.5%;
}
.direc{
position:absolute;
margin-bottom:12%;
margin-left:45%;
}
#footer {
   position:absolute;
   top:2450px;
   height:300px;
   width:100%;
   background:#D3DDDC;
}
 .f-text{
 margin:50px;
 }

	
	.grey-footer-text{
	
	margin-left:100px;
	margin:right:100px;
	margin-top:20px;
	float:left;
	font-size:20px;
	}

</style>
</head>
<body>
<nav class="navbar fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a  id="heading"class="navbar-brand" href="#">Food Therapy</a>
	<div id="icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-instagram"></a>

</div>
  </div>
</nav>
<p style="font-weight:bolder;margin-top:7%;margin-left:28%;font-size:50px;font-family:Garamond,serif;">Malted "Forever" Brownies</p>
<p style="font-weight:bold;font-size:17px;margin-left:35%;font-family:Garamond,serif;">BY MIA SINNS | NOVEMBER 2019 </p>
<img src="brownie.jpg"style="margin-left:7%;width:69%;height:70%;position:absolute;font-family:Garamond,serif;">
<div class="trending">
<p style="font-size:25px;font-weight:bold;margin-left:77.5%;font-family:'Trebuchet MS',sans-serif;">TRENDING:</p>
<div class="you">
<iframe width="100%" height="33%"src="https://www.youtube.com/embed/Dd_u_eNljlw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="you2">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/pR7jo6FqAdc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="you3">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/Jpu50l81R44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</div>
</div>
<p style="font-size:27px;margin-left:7%;width:68%;top:0;position:relative;font-family: 'PT Serif', serif;">plum pudding in American English
a rich dessert made of raisins, currants, flour, spices, suet, etc. and boiled or steamed. Word origin.Pudding is a type of food that can be either a dessert or a savory (salty or spicy) dish that is part of the main meal. ... Pudding may also refer to other dishes such as bread pudding and rice pudding, although typically these names derive from their origin as British dishes.
</p>
<img src="rate4.jpg"style="margin-left:18%;height:70%;width:42%;position:absolute;">
<p style="position:absolute;margin-left:24%;font-size:30px;margin-top:1%;">Available at Oven Mystery at $15</p>
<p style="margin-left:77.5%;font-weight:bolder;font-size:25px;font-family:'Trebuchet MS',sans-serif;">RELATED VIDEOS:</p>
<div class="relate">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/aSR_13kV3z8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/wIdePxxNVdY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p style="font-weight:bold;font-size:30px;margin-left:7%;font-family:'Trebuchet MS',sans-serif;margin-top:7%;">INGREDIENTS REQUIRED:</p>
<ul style="margin-left:17%;position:absolute;">
<li style="font-size:18px;font-family: 'PT Serif', serif;">1. 1/4 c. Dutch process cocoa powder</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">2.  5 oz. semisweet chocolate</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">3. 1/4 c. neutral oil</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">4. 1/2 c. sugar</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">5. 1/2 c. packed dark brown sugar</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">6. 1 large egg,2 large egg yolks</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">7. 1 1/2 tsp. vanilla extract</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">8.3/4 c. flour</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;">9. 2 tbsp. malted milk powder, optional</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;"> 1 tsp. kosher salt</li>

<li style="font-size:18px;font-family: 'PT Serif', serif;"> 6 oz. milk chocolate, coarsely chopped</li>
</ul>
<img src="ingri.png"style="margin-left:43%;position:absolute;">
<p style="margin-left:77.5%;font-size:20px;font-weight:bold;font-family:'Trebuchet MS',sans-serif;">Video receipe of Malted Forever Brownies:</p>
<div class="main">
<iframe width="100%" height="33%" src="https://www.youtube.com/embed/NsMYkArRzmY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p style="font-weight:bold;font-size:30px;margin-left:7%;font-family:'Trebuchet MS',sans-serif;padding-top:10px;margin-top:5%;">PROCESS:</p>
<img src="process.jpg"style="margin-left:7%;height:80%;width:83%;position:absolute;">
<div class="direc">
<p style="font-size:20px;font-family: 'Redressed', cursive;">1.In a large heatproof bowl, whisk the cocoa powder<br> and 1/4 c.boiling water until smooth.</p> 
<p style="font-size:20px;font-family: 'Redressed', cursive;">2.Add the semisweet chocolate, butter and oil to the bowl <br>with the cocoa mixture and set it over a <br>medium saucepan filled with about 1 inch of simmering </p> 
<p style="font-size:20px;font-family: 'Redressed', cursive;">3. Warm the mixture gently, stirring occasionally, until the <br>chocolate and butter are melted </p>
<p style="font-size:20px;font-family: 'Redressed', cursive;">4.Add the flour, malted milk powder and salt and whisk <br>slowly until everything is combined</p> 
<p style="font-size:20px;font-family: 'Redressed', cursive;">5.Add the milk chocolate to the batter and fold with a <br>flexible spatula to distribute.</p>
<p style="font-size:20px;font-family: 'Redressed', cursive;">6.Bake the brownies until the surface is shiny and puffed and <br>the center is dry to the touch but still soft when pressed.</p>
</div>
<div id="footer">

<h1 class="display-4 align f-text">Contact Us !</h1>

<p class="grey-footer-text">040 43435221 </p>
<p class="grey-footer-text">+91 7565738299 </p>
<p class="grey-footer-text">+91 9993999339 </p>
<p class="grey-footer-text">shivanivarma@gmail.com</p>
<p class="grey-footer-text">shrutisharma@gmail.com </p>
</div>
</body>
</html>


